# jdbc

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
homework/: build.gradle
homework/src/main/java/ru/otus/: HomeWork.java
homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java
homework/src/main/java/ru/otus/jdbc/mapper/impl/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
homework/src/main/resources/db/migration/: V2__add_manager_table.sql
