plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    dependencies {

        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.8'
        implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.21.1'
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.0'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.4.0'

        testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.18.3'
        testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.18.3'

    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}